<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>&Volume</title>
    <link rel="stylesheet" href="./styles/main.css" />

    <script
      type="text/javascript"
      src="https://unpkg.com/jolty/dist/jolty.min.js"
    ></script>
  </head>
  <body>
    <header>
      <nav>
        <div class="nav_wrapper">
          <div class="nav_wrapper_left">
            <a href="/">
              <div class="nav_logo">
                <img src="./assets/logo.svg" alt />
              </div>
            </a>
            <div class="nav_menu">
              <a href="./rates.html">
                <div class="nav_menu_item"><p>Тарифы</p></div>
              </a>
              <a href="./white-paper.html">
                <div class="nav_menu_item"><p>White-paper</p></div>
              </a>
              <a href="./about-us.html">
                <div class="nav_menu_item"><p>О нас</p></div>
              </a>
            </div>
          </div>
          <div class="nav_auth_btns">
            <a href="#">
              <div class="nav_menu_item"><p>Войти</p></div>
            </a>

            <button class="nav_button">Начать бесплатно</button>
          </div>
          <div class="nav_menu_btn" onclick="toggleMob()">
            <img src="./assets/icons/menu.svg" alt="" />
          </div>
          <div class="nav_mob_menu">
            <div class="mob_menu_nav_logo">
              <img src="./assets/logo.svg" alt="" />
            </div>
            <img
              onclick="toggleMob()"
              class="exit_mob_menu"
              src="./assets/icons/exit.svg"
              alt=""
            />
            <div class="nav_menu">
              <a href="./rates.html">
                <div class="nav_menu_item"><p>Тарифы</p></div>
              </a>
              <a href="./white-paper.html">
                <div class="nav_menu_item"><p>White-paper</p></div>
              </a>
              <a href="./about-us.html">
                <div class="nav_menu_item"><p>О нас</p></div>
              </a>
            </div>
            <div class="nav_auth_btns">
              <a href="#">
                <div class="nav_menu_item"><p>Войти в личный кабинет</p></div>
              </a>

              <button class="nav_button">Начать бесплатно</button>
            </div>
          </div>
        </div>
      </nav>
      <div class="header_content">
        <h1>
          Продвинутый AI инвестирует <br />
          на твоих условиях
        </h1>
        <p>
          &Volume<span>*</span> непрерывно торгует на бирже криптовалют. <br />
          Вы — получаете прибыль.
        </p>
        <button class="header_button">Начать бесплатно</button>
      </div>
      <div class="header_bottom_content">
        <div class="header_bottom_left">
          <p class="acoounts_count">Свободно аккаунтов<span>*</span>: 4563</p>
          <div class="header_line"></div>
          <p class="header_bootom_text">
            *Проект в стадии запуска. До конца 1 квартала 2024 года не сможем
            принять больше 5000 пользователей.
          </p>
        </div>
        <div class="header_question">
          <p>?</p>
        </div>
      </div>
      <video class="video" autoplay muted loop>
        <source src="./assets/cube.mp4" type="video/mp4" />
      </video>
    </header>
    <section class="advantages">
      <div class="main_content_wrapper">
        <div class="block_name">
          <h3>Преимущества</h3>
        </div>
        <div class="block_title">
          <h2>
            <span>&Volume</span> управляет вашими <br />
            деньгами в дневной торговле парами криптовалют, не отвлекаясь на
            мемы
          </h2>
        </div>
        <div class="advantage_cards">
          <div class="advantage_card">
            <div class="advantage_card_icon">
              <img src="./assets/icons/advantage-1.svg" alt="" />
            </div>
            <div class="advantage_card_title">
              <h4>Безопасность</h4>
            </div>
            <div class="advantage_card_text">
              <p>
                AI взаимодействует с биржей только через API ключи. У нас
                нет доступа к вашим средствам. Мы не собираем и не храним
                персональные данные.
              </p>
            </div>
          </div>
          <div class="advantage_card">
            <div class="advantage_card_icon">
              <img src="./assets/icons/advantage-2.svg" alt="" />
            </div>
            <div class="advantage_card_title">
              <h4>Автоматизация</h4>
            </div>
            <div class="advantage_card_text">
              <p>
                Выбираете только уровень риска и сумму, всё остальное работает
                автоматически. Опыт в торговле ценными бумагами и криптовалютой
                — не требуются.
              </p>
            </div>
          </div>
          <div class="advantage_card">
            <div class="advantage_card_icon">
              <img src="./assets/icons/advantage-3.svg" alt="" />
            </div>
            <div class="advantage_card_title">
              <h4>Аналитика</h4>
            </div>
            <div class="advantage_card_text">
              <p>
                &Volume разработан на основе академических и собственных
                исследований алгоритмов машинного обучения. Мы ежедневно
                улучшаем и обновляем AI.
              </p>
            </div>
          </div>
        </div>
        <div class="advantage_text">
          <div class="advantage_text_wrapper">
            <h3>Не теряйте самоконтроль</h3>
            <p>
              Криптовалюты — это рискованная инвестиция с высокой
              волатильностью. Резкие перепады в цене позволяют получать высокую
              прибыль, но риск потерь никто не отменял. В первый месяц мы
              рекомендуем использовать депозит не более $3000, чтобы оценить
              возможности &Volume.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="profitability">
      <img src="./assets/images/profit-bg.svg" class="section_bg" alt="" />
      <div class="main_content_wrapper">
        <div class="block_name">
          <h3>Доходность</h3>
        </div>
        <div class="block_title">
          <h2>
            &Volume показывает уверенный рост прибыли на средних и длинных
            отрезках времени
          </h2>
        </div>
        <div class="profit_calculation">
          <div class="calc_title">
            <h3>Расчёт доходности<span>*</span></h3>
          </div>
          <div class="profit_calc_wrapper">
            <div class="profit_calc_sliders">
              <div class="profit_calc_slider">
                <div class="profit_calc_slider_title">
                  <p>Первая инвестиция</p>
                  <p class="rangeValue">$1000</p>
                </div>
                <div class="range_box">
                  <input
                    type="range"
                    class="range"
                    value="1000"
                    min="0"
                    max="3000"
                  />
                </div>
              </div>
              <div class="profit_calc_slider">
                <div class="profit_calc_slider_title">
                  <p>Срок</p>
                  <p class="rangeValue2">2 мес</p>
                </div>
                <div class="range_box2">
                  <input type="range" class="range" value="2" min="0" max="5" />
                </div>
              </div>
            </div>
            <div class="profit_calc_summ">
              <h3 class="profit_summ">$2,204</h3>
              <button class="nav_button">Начать бесплатно</button>
              <div class="profit_calc_summ_text">
                <p>
                  *Баланс счета рассчитан на основе
                  <a href="#">исторических данных</a> и не является гарантией
                  будущей доходности.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="about_project">
      <div class="main_content_wrapper">
        <div class="block_name">
          <h3>о проекте</h3>
        </div>
        <div class="block_title">
          <h2>
            &Volume <br />
            разрабатывается <br />
            в рамках <br />
            магистерского проекта <br />
            в Университете <br />
            Эдинбурга, Шотландия
          </h2>
        </div>
        <img src="./assets/icons/univer_icon.png" alt="" />
       <a href="./about-us.html"> <button class="nav_button main_button">Узнать больше</button></a>
      </div>
    </section>
    <section class="how_to_connect">
      <div class="main_content_wrapper">
        <div class="block_name">
          <h3>Как подключить</h3>
        </div>
        <div class="how_to_connect_title">
          <div class="block_title">
            <h2>
              <span> 5 минут и готово,</span> <br />
              начни сейчас
            </h2>
          </div>
          <button class="nav_button main_button">
            Смотреть видео-инструкцию
          </button>
        </div>
        <div class="how_connect_cards">
          <div class="how_connect_card">
            <div class="how_connect_card_num">
              <p>1</p>
            </div>
            <h2>Зарегистрироваться в &Volume</h2>
            <p>
              <a href="#">Регистрация</a>, займет считанные секунды. Кредитная
              карта не нужна, персональные данные не потребуются.
            </p>
          </div>
          <div class="how_connect_card">
            <div class="how_connect_card_num">
              <p>2</p>
            </div>
            <h2>Сгенерировать API-ключ в аккаунте Binance</h2>
            <p>
              Есть <a href="#">аккаунт</a> — хорошо. Если нет,
              <a href="#">регистрация</a> займет 5 минут, подтверждение до 24
              часов.
            </p>
          </div>
          <div class="how_connect_card">
            <div class="how_connect_card_num">
              <p>3</p>
            </div>
            <h2>Связать &Volume с аккаунтом Binance</h2>
            <p>
              Указать API-ключ Binance в<a href="#"> наcтройках</a> личного
              кабинет &Volume. Мы не запрашиваем доступ к выводу или переводу
              средств.
            </p>
          </div>
        </div>
        <button class="nav_button main_button how_connect_btn">
          Смотреть видео-инструкцию
        </button>
      </div>
    </section>
    <section class="roadmap">
      <div class="main_content_wrapper">
        <div class="block_name">
          <h3>Дорожная карта</h3>
        </div>
        <div class="block_title">
          <h2>
            &Volume — из крипто <br />
            в фондовый рынок
          </h2>
        </div>
        <div class="road_list">
          <div class="road_list_wrapper">
            <div class="road_list_step">
              <p>2023</p>
              <p>Q4</p>
            </div>
            <div class="road_list_step">
              <p>2024</p>
              <p>Q1</p>
            </div>
            <div class="road_list_step road_list_step_secondary">
              <p>Q2</p>
            </div>
            <div class="road_list_step road_list_step_secondary">
              <p>Q3</p>
            </div>
            <div class="road_list_step road_list_step_secondary">
              <p>Q4</p>
            </div>
            <div class="road_list_step">
              <p>2025</p>
              <p>Q1</p>
            </div>
            <div class="road_list_step road_list_step_secondary">
              <p>Q2</p>
            </div>
            <div class="road_list_step road_list_step_secondary">
              <p>Q3</p>
            </div>
            <div class="road_list_step road_list_step_secondary">
              <p>Q4</p>
            </div>
            <div class="road_descriptions">
              <div class="road_description">
                <p>
                  &Volume находится в стадии запуска. Доступно <br />
                  полностью автоматизированное <br />
                  инвестирование.
                </p>
              </div>
              <div class="road_description">
                <p>
                  Подключение к биржам: <br />
                  OKX, Huobi, KuCoin, ByBit.
                </p>
              </div>
              <div class="road_description">
                <p>
                  Добавление <br />
                  режима Pro
                </p>
              </div>
              <div class="road_description">
                <p>
                  Тестовый запуск инструментов ИИ <br />
                  для фондового рынка.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="start_now">
          <p>Попробовать сейчас</p>
        </div>
      </div>
    </section>
    <section class="questions">
      <div class="main_content_wrapper">
        <div class="block_title">
          <h2>Остались вопросы?</h2>
        </div>

        <div data-ui-tablist class="accordion questions_block">
          <div data-ui-tablist-item>
            <button data-ui-tablist-tab class="accordion-tab">
              Как &Volume решает куда инвестировать средства?
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M13 11V4H11V11H4V13H11V20H13V13H20V11H13Z"
                  fill="white"
                />
              </svg>
            </button>
            <div
              data-ui-tablist-tabpanel
              data-ui-transition-name="collapse"
              hidden
            >
              <div class="accordion-panel">
                <p>
                  Модель искусственного интеллекта (ИИ) анализирует сотни
                  факторов и принимает решение об открытии или закрытии сделки.
                  Параметры которые ИИ обрабатывает задаются специалистами по
                  машинному обучению в виде дата-сетов. В дополнении к этому
                  модель обучается на данных от дейтрейдеров. Подробнее о
                  алгоритме работы можно почитать в нашем Whitepaper.
                </p>
              </div>
            </div>
          </div>
          <div data-ui-tablist-item>
            <button data-ui-tablist-tab class="accordion-tab">
              Какая минимальная сумма?
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M13 11V4H11V11H4V13H11V20H13V13H20V11H13Z"
                  fill="white"
                />
              </svg>
            </button>
            <div
              data-ui-tablist-tabpanel
              data-ui-transition-name="collapse"
              hidden
            >
              <div class="accordion-panel">
                <p>
                  Сервис доступен при балансе депозита от $100. Чтобы получить
                  доход и одновременно окупить стоимость подписки рекомендуем
                  использовать не менее $250 - $500. Также рекомендуем не
                  использовать больше $3 000 в первый месяц.
                </p>
              </div>
            </div>
          </div>
          <div data-ui-tablist-item>
            <button data-ui-tablist-tab class="accordion-tab">
              Могу я использовать заёмные деньги?
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M13 11V4H11V11H4V13H11V20H13V13H20V11H13Z"
                  fill="white"
                />
              </svg>
            </button>
            <div
              data-ui-tablist-tabpanel
              data-ui-transition-name="collapse"
              hidden
            >
              <div class="accordion-panel">
                <p>
                  Категорически не рекомендуем использовать больше средств, чем
                  можете себе позволить. Мы уверены в своих возможностях, однако
                  инвестировании в торговлю криптовалютой не только приносит
                  высокий доход, но и сопряжено с риском потери средств.
                  Используйте только те средства, которые готовы потерять.
                  Комиссия по ценным бумагам и биржам США разработала принципы
                  разумного и ответственного инвестирования, рекомендуем
                  ознакомиться
                  <a
                    class="link"
                    href=" https://www.sec.gov/investor/pubs/sec-guide-to-savings-and-investing.pdf"
                  >
                    https://www.sec.gov/investor/pubs/sec-guide-to-savings-and-investing.pdf</a
                  >
                </p>
              </div>
            </div>
          </div>
          <div data-ui-tablist-item>
            <button data-ui-tablist-tab class="accordion-tab">
              Какие комиссии и условия использования?
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M13 11V4H11V11H4V13H11V20H13V13H20V11H13Z"
                  fill="white"
                />
              </svg>
            </button>
            <div
              data-ui-tablist-tabpanel
              data-ui-transition-name="collapse"
              hidden
            >
              <div class="accordion-panel">
                <p>
                  Не берём комиссии со сделок и не взимаем процент с дохода.
                  Чтобы использовать сервис, нужно купить подписку. Стоимость
                  подписки зависит от суммы инвестиций: чем выше депозит, тем
                  дороже подписка. В будущем для пользователей с депозитами выше
                  $5 000 может появиться подписка с оплатой от прибыли.
                </p>
              </div>
            </div>
          </div>
          <div data-ui-tablist-item>
            <button data-ui-tablist-tab class="accordion-tab">
              Какие гарантии безопасности?
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M13 11V4H11V11H4V13H11V20H13V13H20V11H13Z"
                  fill="white"
                />
              </svg>
            </button>
            <div
              data-ui-tablist-tabpanel
              data-ui-transition-name="collapse"
              hidden
            >
              <div class="accordion-panel">
                <p>
                  API-ключи дают доступ только к торговле на Спот или Фьючерсном
                  рынках внутри биржи. Доступ для перевода или вывода средств
                  нам не доступен. За сохранность денег отвечает биржа. Мы не
                  запрашиваем коды подтверждения, SMS или другую подобную
                  информацию. Если сталкиваетесь с подобной ситуацией,
                  незамедлительно обращайтесь в службу поддержки биржи.
                </p>
              </div>
            </div>
          </div>
          <div data-ui-tablist-item>
            <button data-ui-tablist-tab class="accordion-tab">
              Когда планируется полноценный запуск?
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M13 11V4H11V11H4V13H11V20H13V13H20V11H13Z"
                  fill="white"
                />
              </svg>
            </button>
            <div
              data-ui-tablist-tabpanel
              data-ui-transition-name="collapse"
              hidden
            >
              <div class="accordion-panel">
                <p>
                  Планируем запуститься без ограничения по количеству
                  пользователей к середине 2024 года.
                </p>
              </div>
            </div>
          </div>
        </div>

        <a href="./white-paper.html">
          <div class="start_now">
            <p>Смотреть Whitepaper</p>
          </div></a
        >
      </div>
    </section>

    <footer>
      <div class="footer_wrapper">
        <div class="footer_left">
          <p><span>© 2023</span> &Volume, <span>все права защищены</span></p>
          <p>
            <a href="./policy.html">Политика</a>
            <a href="./agreement.html">Соглашение</a>
          </p>
        </div>
        <div class="footer_right">
          <a href="#"> <p>en</p></a>
          <a href="#"> <p>SE</p></a>
        </div>
      </div>
    </footer>
    <script>
      const videoBackground = document.querySelector(".video");
      const advantages = document.querySelector(".advantages");

      window.addEventListener("scroll", function () {
        const rect = advantages.getBoundingClientRect();
        if (rect.top <= 0) {
          videoBackground.style.position = "absolute";
        } else {
          videoBackground.style.position = "fixed";
        }
      });
    </script>
    <script src="./scripts/script.js"></script>
  </body>
</html>
